// Special items
Switch   FireTV_OnOff_Switch          "FireTV ON/OFF"          {channel="hue:0000:living:firetv_switch:switch"}

// Lights Wohnzimmer
Color    Wohnzimmer_Flur_Color              "Wohnzimmer / Flur Color"               {channel="hue:0210:living:wohnzimmer_flur:color"}
Dimmer   Wohnzimmer_Flur_ColorTemperature   "Wohnzimmer / Flur ColorTemperature"    {channel="hue:0210:living:wohnzimmer_flur:color_temperature"}

Color    Wohnzimmer_Couch_Color              "Wohnzimmer / Couch Color"               {channel="hue:0210:living:wohnzimmer_couch:color"}
Dimmer   Wohnzimmer_Couch_ColorTemperature   "Wohnzimmer / Couch ColorTemperatur"     {channel="hue:0210:living:wohnzimmer_couch:color_temperature"}

// Light Flur
Color    Flur_Wohnzimmer_Color              "Flur / Wohnzimmer Color"               {channel="hue:0210:living:flur_wohnzimmer:color"}
Dimmer   Flur_Wohnzimmer_ColorTemperature   "Flur / Wohnzimmer ColorTemperature"    {channel="hue:0210:living:flur_wohnzimmer:color_temperature"}
Color    Flur_Gaestezimmer_Color            "Flur / Gästezimmer Color"              {channel="hue:0210:living:flur_gaestezimmer:color"}
Dimmer   Flur_Gaestezimmer_ColorTemperature "Flur / Gästezimmer ColorTemperature"   {channel="hue:0210:living:flur_gaestezimmer:color_temperature"}

// Lights Gästezimmer
Color   Gaestezimmer_Fenster_Color            "Gästezimmer / Fenster Color"            {channel="hue:0210:living:gaestezimmer_fenster:color"}
Dimmer  Gaestezimmer_Fenster_ColorTemperature "Gästezimmer / Fenster ColorTemperature" {channel="hue:0210:living:gaestezimmer_fenster:color_temperature"}
Color   Gaestezimmer_Couch_Color              "Gästezimmer / Couch Color"              {channel="hue:0210:living:gaestezimmer_couch:color"}
Dimmer  Gaestezimmer_Couch_ColorTemperature   "Gästezimmer / Couch ColorTemperature"   {channel="hue:0210:living:gaestezimmer_couch:color_temperature"}

// Lights Max
Color   Max_Fenster_Color             "Max / Fenster Color"              {channel="hue:0210:living:max_fenster:color"}
Dimmer  Max_Fenster_ColorTemperature  "Max / Fenster ColorTemperature"   {channel="hue:0210:living:max_fenster:color_temperature"}
Color   Max_Tuer_Color                "Max / Tür Color"                  {channel="hue:0210:living:max_tuer:color"}
Dimmer  Max_Tuer_ColorTemperature     "Max / Tür ColorTemperature"       {channel="hue:0210:living:max_tuer:color_temperature"}

// Lights Küche
Color    Kueche_Color              "Küche Color"               {channel="hue:0210:living:kueche:color"}
Dimmer   Kueche_ColorTemperature   "Küche Color Temperature"   {channel="hue:0210:living:kueche:color_temperature"}

// Light Balkon
Color    Balkon_Color              "Balkon Color"              {channel="hue:0210:living:balkon:color"}
Dimmer   Balkon_ColorTemperature   "Balkon Color Temperature"  {channel="hue:0210:living:balkon:color_temperature"}

// Lights Toilette
Color    Toilette_Color              "Toilette Color"               {channel="hue:0210:living:toilette:color"}
Dimmer   Toilette_ColorTemperature   "Toilette Color Temperature"   {channel="hue:0210:living:toilette:color_temperature"}

// Lights Schlafzimmer
Color    Schlafzimmer_Color              "Schlafzimmer Color"               {channel="hue:0210:living:schlafzimmer:color"}
Dimmer   Schlafzimmer_ColorTemperature   "Schlafzimmer Color Temperature"   {channel="hue:0210:living:schlafzimmer:color_temperature"}

Color    Schlafzimmer_Bloom_Color   "Schlafzimmer Bloom Color"       {channel="hue:0200:living:schlafzimmer_bloom:color"}
