// The daylight ct dimmer is a color temperature reference value
Dimmer DaylightCT "daylight emulation" <light>

// LightMode: manual, day, daylight, colorwheel
String LightMode "Lichtermodus" <colorlight>

// Switch to act on TV state (on/off)
Switch TVisON "tv is on"
DateTime LastTvON "last time the TV was ON"

DateTime LastFlurMotionTime "last motion time flur"
DateTime BathTowelBoostTime "last bathroom towel boost time"

Switch WorkLamp1 "Arbeitsmodus Lampe 1"
Switch WorkLamp2 "Arbeitsmodus Lampe 2"
Switch WorkLamp3 "Arbeitsmodus Lampe 3"
Switch WorkLamp4 "Arbeitsmodus Lampe 4"
Switch WorkLamp5 "Arbeitsmodus Lampe 5"
