Bridge hue:bridge:living [ ipAddress="192.168.2.30", userName="HCpV8HdHFkmOAz6pk5wkVDwB16NP9TiDPUy-Tg2-" ] {

    0000 firetv_switch        [ lightId="10" ]
    0000 nintendo_switch      [ lightId="19" ]

    0210 kueche               [ lightId="3"  ]
    0100 kueche_spots         [ lightId="18" ]

    0210 flur_gaestezimmer    [ lightId="4"  ]
    0210 flur_wohnzimmer      [ lightId="17" ]

    0210 balkon               [ lightId="5"  ]

    0100 max_tuer             [ lightId="8"  ]
    0100 max_fenster          [ lightId="9"  ]

    0220 toilette             [ lightId="11" ]

    0220 schlafzimmer         [ lightId="12" ]
    0200 schlafzimmer_bloom   [ lightId="2" ]

    0100 gaestezimmer_fenster [ lightId="13" ]
    0100 gaestezimmer_couch   [ lightId="14" ]

    0210 wohnzimmer_couch     [ lightId="15" ]
    0210 wohnzimmer_flur      [ lightId="16" ]

}
