Bridge hue:bridge:living [ ipAddress="192.168.2.30", userName="HCpV8HdHFkmOAz6pk5wkVDwB16NP9TiDPUy-Tg2-" ] {

    0000 firetv_switch        [ lightId="10" ]

    0210 kueche               [ lightId="15" ]
    0100 kueche_spots         [ lightId="18" ]

    0210 flur_gaestezimmer    [ lightId="4"  ]
    0210 flur_wohnzimmer      [ lightId="17" ]

    0210 balkon               [ lightId="21" ]

    0210 max_tuer             [ lightId="27" ]
    0210 max_fenster          [ lightId="26" ]

    0210 toilette             [ lightId="24" ]

    0210 schlafzimmer         [ lightId="25" ]
    0200 schlafzimmer_bloom   [ lightId="2"  ]

    0210 gaestezimmer_fenster [ lightId="5"  ]
    0210 gaestezimmer_couch   [ lightId="3"  ]

    0210 wohnzimmer_couch     [ lightId="15" ]

    0210 wohnzimmer_lampe1    [ lightId="33" ]
    0210 wohnzimmer_lampe2    [ lightId="32" ]
    0210 wohnzimmer_lampe3    [ lightId="23" ]
    0210 wohnzimmer_lampe4    [ lightId="31" ]
    0210 wohnzimmer_lampe5    [ lightId="34" ]
}
